In [1]:
import numpy as np
import pandas as pd

In [2]:
def check_if_still_student(df_line,column_names):
    if pd.isnull(df_line['degree_start_year']):
        return False
    else:
        past_year = 2022 - df_line['degree_start_year']
        if 'year'+str(int(past_year)) in column_names:
            if df_line['year'+str(int(past_year))] == True:
                return True
            else:
                return False

In [3]:
df1= pd.read_csv('data\sheet_1 - PhD Exp.csv')
df1.head(2)

,Unnamed: 0,Name,Occupation,Country,URL,year,phd_year,year0,year1,year2,...,year8,year9,year10,year11,year12,Company,Position,Status,Status.v2,Type
0,1,6b59fe70d873cab32889f868b49d7556,Optimisation de réapprovisionnement at Decathl...,France,87f9b6030d22bb591336a032af8f72c4,ED 11-12,2014,True,True,False,...,False,False,False,False,False,Campus Maestris Lille,Enseignant,Private,Private,Other
1,2,6b59fe70d873cab32889f868b49d7556,Optimisation de réapprovisionnement at Decathl...,France,87f9b6030d22bb591336a032af8f72c4,ED 11-12,2014,False,False,False,...,False,False,False,False,False,Codéléon,Auto entrepreneur,Private,Private,Entrepreneurship

Fill type of people who are still students

In [4]:
df1['Type'].value_counts()

Research            310
Other               286
Student             233
Entrepreneurship     46
Board                32
Name: Type, dtype: int64

In [5]:
df1['degree_start_year'] = df1['phd_year']
df1['Student']=df1.apply(lambda x: check_if_still_student(x,df1.columns),axis=1)

In [6]:
df1['Student'].value_counts()

False    534
True     373
Name: Student, dtype: int64

In [7]:
df1['to_fill'] = df1.apply(lambda x: True if x['Type']=='Other' and x['Student']==True else False, axis=1)

In [8]:
df1['Type'] = df1.apply(lambda x: 'Student' if x['to_fill']==True else x['Type'],axis=1)
df1['Type'].value_counts()

Student             361
Research            310
Other               158
Entrepreneurship     46
Board                32
Name: Type, dtype: int64

In [9]:
df2 = pd.read_csv('data\sheet_2 - Licence Exp.csv')

In [10]:
df2['degree_start_year'] = df2['licence_year']
df2['Student']=df2.apply(lambda x: check_if_still_student(x,df2.columns),axis=1)
df2['to_fill'] = df2.apply(lambda x: True if x['Type']=='Other' and x['Student']==True else False, axis=1)
df2['Type'] = df2.apply(lambda x: 'Student' if x['to_fill']==True else x['Type'],axis=1)
df2['Type'].value_counts()
df2.head(2)

,Unnamed: 0,Name,Occupation,Country,URL,promotion,licence_year,year0,year1,year2,...,year6,year7,year8,Company,Position,Status,Type,degree_start_year,Student,to_fill
0,1,a9240fad37c5b24f86528cb7a777af7d,Research trainee in immunology at CIML,France,e06c40c2198a7590a251ab3472f1298b,Promotion Azote 2017-2018,2020,False,False,True,...,False,False,False,CIML,Research trainee in immunology,Private,Research,2020,True,False
1,2,a9240fad37c5b24f86528cb7a777af7d,Research trainee in immunology at CIML,France,e06c40c2198a7590a251ab3472f1298b,Promotion Azote 2017-2018,2020,False,True,False,...,False,False,False,Institut Curie,Research trainee in haematology/ biophysics,Public,Research,2020,False,False

In [11]:
df3 = pd.read_csv('data\sheet_3 - Licence Exp (year2+).csv')

In [12]:
df3['degree_start_year'] = df3['licence_year']
df3['Student']=df3.apply(lambda x: check_if_still_student(x,df3.columns),axis=1)
df3['to_fill'] = df3.apply(lambda x: True if x['Type']=='Other' and x['Student']==True else False, axis=1)
df3['Type'] = df3.apply(lambda x: 'Student' if x['to_fill']==True else x['Type'],axis=1)
df3['Type'].value_counts()
df3.head(2)

,Unnamed: 0,Name,Occupation,Country,URL,promotion,licence_year,year2,year3,year4,...,year6,year7,year8,Company,Position,Status,Type,degree_start_year,Student,to_fill
0,1,fa8100a38618e8a682ee26c3ba5e0124,Journaliste santé • Rose Magazine at RoseUp As...,France,3fa962e11fe57072bd84c577c5f822ab,Promotion Hydrogène 2011-2012,2014,True,True,False,...,False,False,False,(IM)PROVE,Stage • Agence d'évaluation d'impact (IM)PROVE,Private,Student,2014,False,False
1,2,3b8563032991689fa1b83141537d7160,Consultant at Center for Public Research and L...,United States of America,aa3a63f00a8a85233df9beb7baf6d9c9,Promotion Azote 2017-2018,2020,True,False,False,...,False,False,False,50 Jeunes Engagés pour le Climat,Volunteer,Private,Student,2020,True,True

In [13]:
df4 = pd.read_csv('data\sheet_4 - Master Exp (batch #1).csv')
df4.head(2)

,Unnamed: 0,Name,Occupation,Country,URL,year,master_year,year0,year1,year2,...,year12,year13,year14,year15,year16,year17,Position,Company,Status,Type
0,1,02250991e7e7d85909a9a408030c4b73,Designer at Inno3 SAS,France,59be91171ff3280bdda1d8d44bbc2cdc,2019-2020,2020.0,False,True,True,...,False,False,False,False,False,False,Designer,Inno3 SAS,Private,Other
1,2,02250991e7e7d85909a9a408030c4b73,Designer at Inno3 SAS,France,59be91171ff3280bdda1d8d44bbc2cdc,2019-2020,2020.0,False,True,True,...,False,False,False,False,False,False,Lead XR Teacher,CRI,Public,Other

In [14]:
df4['master_year'].value_counts

<bound method IndexOpsMixin.value_counts of 0      2020.0
1      2020.0
2      2020.0
3      2020.0
4      2020.0
        ...
867    2012.0
868    2012.0
869    2012.0
870       NaN
871       NaN
Name: master_year, Length: 872, dtype: float64>

In [15]:
df4['degree_start_year'] = df4['master_year']
df4['Student']=df4.apply(lambda x: check_if_still_student(x,df4.columns),axis=1)
df4['to_fill'] = df4.apply(lambda x: True if x['Type']=='Other' and x['Student']==True else False, axis=1)
df4['Type'] = df4.apply(lambda x: 'Student' if x['to_fill']==True else x['Type'],axis=1)
df4['Type'].value_counts()

Student             397
Other               235
Research            162
Board                62
Entrepreneurship     14
Name: Type, dtype: int64

In [16]:
df5 = pd.read_csv('data\sheet_5 - Master Exp (batch #2).csv')
df5.head(2)

,Unnamed: 0,Name,Occupation,Current.company,Location,URL,year,master_year,year0,year1,...,year12,year13,year14,year15,year16,year17,Position,Company,Status,Type
0,1,868252292f5b4aa8b0e4370b1c89f567,"Co-founder, Edtech Connections",Edtech Connections,"Paris, Île-de-France, France",81903fcf672a5d173ad46f2d62315c54,2018-2019,2019.0,True,True,...,False,False,False,False,False,False,Facilitator,#LearningPlanet,Public,Other
1,2,53906709ba5fd0aa0a7da4fdc8087ef9,Group External Communications Manager chez Saft,Saft,"Reims, Grand Est, France",db28c84d072981b215d8652f9f0e353c,2010/2011,2011.0,False,False,...,False,False,False,False,False,False,Web & Advertising Editor,1&1 Internet AG · Permanent,Private,Other

In [17]:
df5['degree_start_year'] = df5['master_year']
df5['Student']=df5.apply(lambda x: check_if_still_student(x,df5.columns),axis=1)
df5['to_fill'] = df5.apply(lambda x: True if x['Type']=='Other' and x['Student']==True else False, axis=1)
df5['Type'] = df5.apply(lambda x: 'Student' if x['to_fill']==True else x['Type'],axis=1)
df5['Type'].value_counts()

Student         549
Other           379
Research        246
Entrepreneur     38
Board            35
Name: Type, dtype: int64

In [18]:
df5['Location']

0             Paris, Île-de-France, France
1                 Reims, Grand Est, France
2             Paris, Île-de-France, France
3       Lyon, Auvergne-Rhône-Alpes, France
4             Paris, Île-de-France, France
                       ...
1244            Shenzhen, Guangdong, China
1245            Shenzhen, Guangdong, China
1246      Haidian District, Beijing, China
1247                                   NaN
1248                                   NaN
Name: Location, Length: 1249, dtype: object

In [19]:
df5['Country']=df5['Location'].apply(lambda x: x.split(',')[-1] if not pd.isnull(x) else np.nan)
df5.head(2)

,Unnamed: 0,Name,Occupation,Current.company,Location,URL,year,master_year,year0,year1,...,year16,year17,Position,Company,Status,Type,degree_start_year,Student,to_fill,Country
0,1,868252292f5b4aa8b0e4370b1c89f567,"Co-founder, Edtech Connections",Edtech Connections,"Paris, Île-de-France, France",81903fcf672a5d173ad46f2d62315c54,2018-2019,2019.0,True,True,...,False,False,Facilitator,#LearningPlanet,Public,Other,2019.0,False,False,France
1,2,53906709ba5fd0aa0a7da4fdc8087ef9,Group External Communications Manager chez Saft,Saft,"Reims, Grand Est, France",db28c84d072981b215d8652f9f0e353c,2010/2011,2011.0,False,False,...,False,False,Web & Advertising Editor,1&1 Internet AG · Permanent,Private,Other,2011.0,False,False,France

In [20]:
df6 = pd.read_csv('data\sheet_6 - Licence Edu.csv')
df6.head(2)

,Unnamed: 0,Name,Occupation,Country,URL,promotion,licence_year,year1,year2,year3,year4,year5,year6,year7,year8,Field.of.study,Degree.name,School,Level
0,1,a9240fad37c5b24f86528cb7a777af7d,Research trainee in immunology at CIML,France,e06c40c2198a7590a251ab3472f1298b,Promotion Azote 2017-2018,2020,True,True,False,False,False,False,False,False,Biomedical Sciences & Engineering (Research),BME Master's degree,Université de Paris,Master
1,2,a9240fad37c5b24f86528cb7a777af7d,Research trainee in immunology at CIML,France,e06c40c2198a7590a251ab3472f1298b,Promotion Azote 2017-2018,2020,True,True,False,False,False,False,False,False,Biomedical sciences & engineering,Master's degree,Université PSL,Master

In [21]:
df6['degree_start_year']=df6['licence_year']
df6['Student']=df6.apply(lambda x: check_if_still_student(x,df6.columns),axis=1)
df6['to_fill'] = df6.apply(lambda x: True if  x['Student']==True else False, axis=1)
df6['Type']=np.nan
df6['Type'] = df6.apply(lambda x: 'Student' if x['to_fill']==True else x['Type'],axis=1)
df6['Company'] = df6.apply(lambda x: x['School'] if x['Type']=='Student' else np.nan,axis=1)
df6['Type'].value_counts()

Student    80
Name: Type, dtype: int64

In [22]:

df6['Position']=df6['Level']

In [23]:
df7 = pd.read_csv('data\sheet_7 - Master Edu (batch #1).csv')
df7.head(2)

,Unnamed: 0,Name,Occupation,Country,URL,year,master_year,year1,year2,year3,...,year12,year13,year14,year15,year16,year17,Field.of.study,Degree.name,School,Level
0,1,eaa72e488643b43c92f897b94787508a,NaN,France,ce3ff63509df182fadc029ff7a59c88b,2012/2013,2013,True,True,True,...,False,False,False,False,False,False,"Mathematics, Physics, Soft Matter, Polymers, L...",Doctor of Philosophy - PhD,Universitat Rovira i Virgili,PhD
1,2,a9b4dab1b15956b98c0f0768e74fd37f,D.Sc. researhcer at Manfred Kopf lab at ETH Zü...,Switzerland,4b59a6298d5485852ddda0888d7051cc,2016/2017,2017,True,True,True,...,False,False,False,False,False,False,Systems Immunology,Doctor of Philosophy - PhD,Sorbonne University,PhD

In [24]:
df7['degree_start_year']=df7['master_year']
df7['Student']=df7.apply(lambda x: check_if_still_student(x,df7.columns),axis=1)
df7['to_fill'] = df7.apply(lambda x: True if  x['Student']==True else False, axis=1)
df7['Type']=np.nan
df7['Type'] = df7.apply(lambda x: 'Student' if x['to_fill']==True else x['Type'],axis=1)
df7['Company'] = df7.apply(lambda x: x['School'] if x['Type']=='Student' else np.nan,axis=1)
df7['Type'].value_counts()

Student    17
Name: Type, dtype: int64

In [25]:
df7['Position'] = 'Student'

In [26]:
df8 = pd.read_csv('data\sheet_8 - Master Edu (batch #2).csv')
df8.head(2)

,Unnamed: 0,Name,Position,Current.company,Location,URL,year,master_year,year1,year2,...,year11,year12,year13,year14,year15,year16,year17,Degree,School,Level
0,1,3dfe538cddddd9a5088331dd2eabd3cc,Postdoctoral Researcher at University of Calif...,"University of California, Berkeley","Berkeley, California, United States",ed61a2091fba786225c1391bdaff54d7,2014/2015,2015,True,True,...,False,False,False,False,False,False,False,"Doctor of Philosophy (Ph.D.), Biology",UCL,PhD
1,2,a9b92235fc0aefb3f3a8b95ab97a9777,PsyD Doctoral Student - Clinical Psychology Th...,The Adult Skills Center (TASC),"Los Angeles, California, United States",e0e48dc087f4b85e7ab19ac3ac1cda6b,2018-2019,2019,True,True,...,False,False,False,False,False,False,False,"PsyD - Doctor of Clinical Psy, Clinical Psycho...",The Chicago School of Professional Psychology ...,PhD

In [27]:
df8['degree_start_year']=df8['master_year']
df8['Student']=df8.apply(lambda x: check_if_still_student(x,df8.columns),axis=1)
df8['to_fill'] = df8.apply(lambda x: True if  x['Student']==True else False, axis=1)
df8['Type']=np.nan
df8['Type'] = df8.apply(lambda x: 'Student' if x['to_fill']==True else x['Type'],axis=1)
df8['Company'] = df8.apply(lambda x: x['School'] if x['Type']=='Student' else np.nan,axis=1)
df8['Type'].value_counts()

Student    33
Name: Type, dtype: int64

In [28]:
df8['Country']=df8['Location'].apply(lambda x: x.split(',')[-1] if not pd.isnull(x) else np.nan)

In [29]:
df8['Occupation']=df8.apply(lambda x: 'Student' if x['Type']=='Student' else np.nan,axis=1)

# Begin merging datasets

In [30]:
df1_use = df1[['Name','Occupation','Country','Company','Position','Type']]
df1_use['CRI']='PhD'

df2_use = df2[['Name','Occupation','Country','Company','Position','Type']]
df2_use['CRI']='Licence Exp'

df3_use = df3[['Name','Occupation','Country','Company','Position','Type']]
df3_use['CRI']='Licence Exp'

df4_use = df4[['Name','Occupation','Country','Company','Position','Type']]
df4_use['CRI']='Master Exp'

df5_use = df5[['Name','Occupation','Country','Company','Position','Type']]
df5_use['CRI']='Master Exp'

df6_use = df6[['Name','Occupation','Country','Company','Position','Type']]
df6_use['CRI']='Licence Edu'

df7_use = df7[['Name','Occupation','Country','Company','Position','Type']]
df7_use['CRI']='Master Edu'

df8_use = df8[['Name','Occupation','Country','Company','Position','Type']]
df8_use['CRI']='Master Edu'

C:\Users\Qing\AppData\Local\Temp\ipykernel_7660\734716278.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1_use['CRI']='PhD'
C:\Users\Qing\AppData\Local\Temp\ipykernel_7660\734716278.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2_use['CRI']='Licence Exp'
C:\Users\Qing\AppData\Local\Temp\ipykernel_7660\734716278.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df3_use['CRI']='Licence Exp'
C:\Users\Qing\AppData\Local\Temp\ipykernel_7660\734716278.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df4_use['CRI']='Master Exp'
C:\Users\Qing\AppData\Local\Temp\ipykernel_7660\734716278.py:14: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df5_use['CRI']='Master Exp'
C:\Users\Qing\AppData\Local\Temp\ipykernel_7660\734716278.py:17: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df6_use['CRI']='Licence Edu'
C:\Users\Qing\AppData\Local\Temp\ipykernel_7660\734716278.py:20: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df7_use['CRI']='Master Edu'
C:\Users\Qing\AppData\Local\Temp\ipykernel_7660\734716278.py:23: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df8_use['CRI']='Master Edu'

In [31]:
df_use = pd.concat([df1_use,df2_use,df3_use,df4_use,df5_use,df6_use,df7_use,df8_use])

In [32]:
df_use['Company'].value_counts()

Institut Pasteur                                                                156
CRI                                                                              83
Institut Curie                                                                   78
Inserm                                                                           60
Université Paris Descartes                                                       56
                                                                               ...
Association CO-DEV                                                                1
Association Coup de Pouce - partenaire de la réussite à l'école · Internship      1
Association de la construction du Québec (ACQ)                                    1
Association des amis de la Massane                                                1
University of Michigan Medical School                                             1
Name: Company, Length: 1780, dtype: int64

In [33]:
def concat_columns(column):
    column = column.dropna()
    return ','.join(set(column))

In [34]:
df_use_new=df_use.groupby('Name').agg(concat_columns)
df_use_new

,Occupation,Country,Company,Position,Type,CRI
Name,,,,,,
0064692b7bc52326414c8f9c2bfe0445,"PostDoc @Western and @UQuebec, Ph.D. @Charité,...",Canada,"Charité,deepkapha.ai,Public Library of Science...","Postdoctoral Researcher,Scientist,Technical Re...","Research,Other,Student","Master Edu,Master Exp"
00b11a3e2e7ad34edddea58da8c29836,Animatrice d'ateliers pédagogiques et de bien ...,France,Université de Paris · Internship,Research Project,Research,Master Exp
014dbf120b34b7f51f8be45957173941,"Manager, Quality and Regulatory Affairs at Bfo...",France,Institut Jacques Monod/CNRS & University Paris...,"Manager, Quality and Regulatory Affairs,PhD ca...",Student,PhD
02250991e7e7d85909a9a408030c4b73,Designer at Inno3 SAS,France,"VirtualiSurg, Immersive & Adaptive learning fo...","UX-VR Researcher,Lead XR Teacher,Designer,Educ...","Research,Board,Other,Student",Master Exp
0425089f7a7b809453459d3a134d7461,,France,"Institut Pasteur,CRSA PARIS","PHD Student - Equipe Microbiote, Intestin et I...",Student,Master Exp
...,...,...,...,...,...,...
fd9193036e642d953e41023d293f2ff9,Independant consultant & trainer - program dir...,Greater Paris Metropolitan Region,"Web School Factory,Innovation Factory,Self-emp...","Independant consultant and trainer,CO-DIRECTRI...","Board,Student",Master Exp
fd9e1c29af79ecdaedb5432dccb96368,Stagiaire at GreenBack,France,AgroParisTech - Institut des sciences et indus...,"Master,Stagiaire",Student,"Licence Edu,Licence Exp"
feb5c4ba7bdc0267244f037909e49d05,Étudiant doctorant at CNRS - Centre national d...,France,"Muséum national d'Histoire naturelle,Universit...","Stagiaire,Étudiant doctorant,BNSSA,Master,PhD","Other,Student","Licence Edu,Licence Exp"
ff6fd2188e98e8aec0df76b5881a84fa,Research Engineer at Inria,France,"Institut Pasteur,Inria,CRI - Centre de Recherc...",Research Internship at InBio - LIFEWARE Resear...,"Other,Research,Student","PhD,Master Edu,Master Exp"
ff704be441e47280732e978b72519bc8,Museummedewerker at Van Gogh Museum,Netherlands,"Van Gogh Museum,Pâtisseries Gourmandes,Univers...","Medewerker,Museummedewerker,Master,Vakkenvulle...","Other,Student","Licence Edu,Licence Exp"

In [35]:
df_use_new.to_csv('cleaned_iser_dataset.csv')